<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>images\Glasses-64B.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Company>MOBZystems</Company>
    <Copyright>Copyright © 2008-2024, MOBZystems BV, Amsterdam</Copyright>
    <Description>See Through Windows Tool</Description>
    <PackageIcon>Glasses-64B.png</PackageIcon>
    <Version>1.0.7</Version>
    <!-- DO NOT SET THESE PROPERTIES -->
    <!-- Setting a font detroys the initial size of the form-->
    <!--<ApplicationDefaultFont>Segoe UI, 9pt</ApplicationDefaultFont>-->
    <!-- Setting High DPI awareness mucks up layout -->
    <!--<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>-->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\Glasses-64B.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="images\Glasses-64B.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>