# SeeThroughWindows

./: .gitignore  .hgignore  README.md  SeeThroughWindows.sln
SeeThroughWindows/: Hotkey.cs  Program.cs  SeeThrougWindowsForm.Designer.cs  SeeThrougWindowsForm.cs  SeeThrougWindowsForm.resx  SeeThroughWindows.csproj  SeeThroughWindows.exe minimized.lnk
SeeThroughWindows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SeeThroughWindows/Properties/PublishProfiles/: PublishForSetup.pubxml
SeeThroughWindowsSetup/: SeeThroughWindowsSetup.vdproj
